<%--
  Created by IntelliJ IDEA.
  User: mariaschmidli
  Date: 17.12.17
  Time: 18:10
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Report</title>

</head>

<body>

    <div class="container horizontal rounded">
        <h2>Report</h2>
        <div class="progress-bar">
            <div class="progress-track">
                <div class="progress-fill">
                    <span>100%</span>
                </div>
            </div>
        </div>

        <div class="progress-bar">
            <div class="progress-track">
                <div class="progress-fill">
                    <span>75%</span>
                </div>
            </div>
        </div>

        <div class="progress-bar">
            <div class="progress-track">
                <div class="progress-fill">
                    <span>50%</span>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>

